DEBUG=off
RUN_MIGRATIONS=0
MAINTENANCE_MODE=0
WORKER_POOL_SIZE=20
LOG_DATE_TIME=on
WORKER_POOL_SIZE=5
POLLING_FREQUENCY=60
POLLING_PARSING_ERROR_LIMIT=3
BATCH_SIZE=10
POLLING_SCHEDULER=round_robin
SCHEDULER_ENTRY_FREQUENCY_MAX_INTERVAL=1440
SCHEDULER_ENTRY_FREQUENCY_MIN_INTERVAL=5
DATABASE_URL=postgres://postgres:postgres@localhost/miniflux2?sslmode=disable
DATABASE_MAX_CONNS=20
DATABASE_MIN_CONNS=1
LISTEN_ADDR=127.0.0.1:8888
CLEANUP_FREQUENCY_HOURS=1440
CLEANUP_ARCHIVE_UNREAD_DAYS=180
CLEANUP_ARCHIVE_READ_DAYS=60
CLEANUP_REMOVE_SESSIONS_DAYS=30
HTTPS=on
METRICS_COLLECTOR=1
METRICS_REFRESH_INTERVAL=60
METRICS_ALLOWED_NETWORKS=127.0.0.1/8
CREATE_ADMIN=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=loremIpsum

